CODESIGNING_HASH="Developer ID Hash"

NOTARIZATION_USERNAME="<Apple ID>"
NOTARIZATION_PASSWORD="<app specific password>"
NOTARIZATION_TEAMID="<Team ID>"
NOTARIZATION_BUNDLE="com.v3rv.app.Tana-Helper"
